.add-task-btn {
    box-shadow: 3px 3px 1px #e0e0e0;
    border-radius: var(--radius);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 25px;
    align-items: center;
    background-color: white;
    transition: all 0.2s;

    &:hover {
        box-shadow: 0 0 1px 1px #b8b8b8;
    }

    .buttons {
        .cancel-btn {
            flex: 1;
            border-radius: var(--radius);
        }

        .confirm-btn {
            flex: 1;
            background-color: var(--color);
            border-color: var(--color);
            border-radius: var(--radius);
            transition: all 0.2s ease;

            &:hover:not(:disabled) {
                background-color: var(--active) !important;
                border-color: var(--active) !important;
                transform: translateY(-1px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            &:active:not(:disabled) {
                background-color: var(--active) !important;
                border-color: var(--active) !important;
                transform: translateY(0);
            }

            &:disabled {
                background-color: #f5f5f5 !important;
                border-color: #d9d9d9 !important;
                color: rgba(0, 0, 0, 0.25) !important;
                cursor: not-allowed;
            }

            &:focus {
                background-color: var(--color);
                border-color: var(--color);
            }
        }
    }

    &_inner {
        display: flex;
        margin-left: 10px;
        flex: 1;
        align-items: center;

        /* 水平方向居中所有子元素 */
        .text {
            margin-left: 5px;
            margin-right: 15px;
            font-size: 15px;
        }
    }

    .tags {
        cursor: pointer;
        padding: 0 5px 0 5px;
        font-size: 14px;
        margin-left: 5px;
        text-align: center;
        line-height: box-size;
    }

    .tags-btn {
        margin-left: 10px;
        padding: 3px 0 3px 0;
        align-items: center;
    }

    .datepicker {
        margin-left: 15px;
    }

    .buttons {
        margin-left: auto;
        margin-right: 30px;
    }

    .tags-container {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }
}