.ant-btn {
//   margin-top: 20px;
//   width: 95%;
//   margin-left: 60px;
//   margin-right: 100px;
  background-color: var(--color);
  border-radius: var(--radius);
  border-color: var(--color);
  
  // 处理悬停和激活状态
  &:hover {
    background-color: var(--active) !important;
    border-color: var(--active) !important;
  }
  
  &:active {
    background-color: var(--active) !important;
    border-color: var(--active) !important;
  }
  
  &:focus {
    background-color: var(--color);
    border-color: var(--color);
  }
}