.main-menu{
    width: 20%;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    // padding-top: 120px;
    border-right: 6px solid #d6d4d4;
    background-color:#fcfbfb;
    box-sizing: border-box; 
    margin-right: 5px;
    align-items: center;
    .logo-div{
        height: 120px;
        width: 120px;
    }
        h3{
            padding: 0;
            margin: 0;
            color: #1196db;
            padding-bottom: 30px;
            padding-top: 10px;
        }

    .menu-item{
        margin-bottom: 12px;
    }
}