.task-container{
    background-color: rgb(240, 240, 240);
    flex: 1;    //自适应剩余空间
    padding: 4px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box; /* 确保内边距包含在宽度内 */
}
.task-list{
    overflow: auto;
    
}