.tabbar {
    width: 100%;
    height: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-fliter {
    margin-right: 35px;
    margin-left: auto;
    cursor: pointer;
    width: 30px;
}

.fliter-icon {
    display: flex;
    width: 30px;
    transition: 0.2s;

    &:hover {
        cursor: pointer;
        transform: scale(1.3); // 视觉放大
    }
}

.unVisible {
    display: none !important;
}

.task-charts {
    // display: flex;
    // flex-direction: column;
    flex: 1; //自适应剩余空间
    padding-left: 20px;
    padding-right: 10px;
    height: 80%;
}

.allFinishCount {
    box-shadow: 5px 5px 8px rgb(172, 161, 146);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    .my-statistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .ant-statistic-title {
            padding: 0;
            margin: 0;
            color: chocolate;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .ant-statistic-content {
            font-size: 50px;
            font-weight: bold;
            color: hotpink;
            padding: 0;
            margin: 0;
        }
    }
}

.todayFinishCount {
    box-shadow: 5px 5px 8px rgb(172, 161, 146);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    .my-statistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .ant-statistic-title {
            padding: 0;
            margin: 0;
            color: chocolate;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .ant-statistic-content {
            font-size: 50px;
            font-weight: bold;
            color: #1890ff;
            padding: 0;
            margin: 0;
        }
    }
}

.todayRemainCount {
    box-shadow: 5px 5px 8px rgb(172, 161, 146);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    .my-statistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .ant-statistic-title {
            padding: 0;
            margin: 0;
            color: papayawhip;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .ant-statistic-content {
            font-size: 50px;
            font-weight: bold;
            color: lemonchiffon;
            padding: 0;
            margin: 0;
        }
    }
}

.allRemainCount {
    box-shadow: 5px 5px 8px rgb(172, 161, 146);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    .my-statistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .ant-statistic-title {
            padding: 0;
            margin: 0;
            color: dodgerblue;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .ant-statistic-content {
            font-size: 50px;
            font-weight: bold;
            color: darkturquoise;
            padding: 0;
            margin: 0;
        }
    }
}

.pie-charts {
    padding: 10px;
    // background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 8px rgb(172, 161, 146);

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    &_item {
        flex: 1;
        padding: 0;
    }

    &_text {
        color: peru;
        font-weight: 700;
        margin-top: 5px;
        font-size: 20px;
    }
}

.gauge-charts {
    // background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    border-radius: var(--radius) var(--radius) 0 var(--radius);
    padding: 3px 10px 3px 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 8px rgb(172, 161, 146);

    &:hover {
        box-shadow: 0 0 10px rgb(77, 71, 65);
    }

    &_item {
        flex: 1;
        padding: 0;
    }

    &_text {
        color: white;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 20px;
    }
}