.tags-btn {
    margin-left: 5px;
    padding-top: 10px;
    align-items: center;
    display: flex;
}

.tags {
    cursor: pointer;
    flex: 1;
    padding: 0 5px 0 5px;
    font-size: 14px;
    margin-left: 5px;
    text-align: center;
    line-height: 25px;
    height: 29px;
}
.datepicker-container{
    display: flex;
    flex-direction: column;
}
.datepicker{
    size: 'large';
    cursor: pointer;
}