.menu-item {
    width: 100%;
    height: 50px;
    padding: 6px 10px;
    border: 0;
    background: white;
    box-shadow: 0 0 1px 1px #b6b5b5;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;

    &-active {
        background-color: rgb(212, 227, 243);
        color: rgb(138, 63, 208);

        .menu-item_name {
            font-weight: bolder;
        }
    }

    &:hover {
        box-shadow: 0 0 2px 2px #b8b8b8;
    }

    &_name {
        font-size: 18px;
        line-height: 30px;
    }

    &_count {
        position: absolute;
        border-radius: 50%;
        right: 10px;
        background-color: red;
        width: 25px;
        height: 25px;
        text-align: center;
        display: inline-block;
        line-height: 25px;
        color: white;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bolder;
    }
}
.my-icon{
    margin-right: 5px;
}