@font-face {
    font-family: HarmonyOS;
    src: url('../assets/fonts/HarmonyOS_Sans_SC_Regular.ttf');
}
*{
    font-family: HarmonyOS;
}

.page{
    height: 97vh;
    overflow: hidden;
    border: 0;
}
.container{
    display: flex;
    box-sizing: border-box;
}
.right-page{
    display: flex;
    flex-direction: column;
    flex: 1; //自适应剩余空间
    padding-left: 20px;
    padding-right: 10px;
    height: 100%;
}