.tabbar {
    width: 100%;
    height: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
}

:where(.css-dev-only-do-not-override-1v28nim).ant-form-large .ant-form-item .ant-form-item-label>label {
    height: 40px;
    margin-left: 30px;
}

:where(.css-dev-only-do-not-override-1v28nim).ant-form-item .ant-form-item-label>label {
    position: relative;
    display: inline-flex;
    margin-top: 8px;
    align-items: center;
    max-width: 100%;
    color: #333;
    font-size: 20px;
}

:where(.css-dev-only-do-not-override-1v28nim).ant-form-item .ant-form-item-label>label.ant-form-item-required::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 20px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
}

//colorpicker
//大框
:where(.css-dev-only-do-not-override-1v28nim).ant-color-picker-trigger {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.2s;
    background: #ffffff;
    padding: 10px;
    width: 100%;
}

//颜色条
:where(.css-dev-only-do-not-override-1v28nim).ant-color-picker-trigger .ant-color-picker-color-block .ant-color-picker-color-block-inner {
    left: 0;
    width: 790px;
    height: 35px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
    border-radius: inherit;
}

//底下的透明框
:where(.css-dev-only-do-not-override-1v28nim).ant-color-picker-trigger.ant-color-picker-lg .ant-color-picker-color-block,
:where(.css-dev-only-do-not-override-1v28nim).ant-color-picker-trigger.ant-color-picker-lg .ant-color-picker-clear {
    width: 790px;
    height: 35px;
    border-radius: var(--radius);
}

//颜色文字
:where(.css-dev-only-do-not-override-1v28nim).ant-color-picker-trigger .ant-color-picker-trigger-text {
    margin-inline-start: 12px;
    margin-inline-end: 5px;
    right: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.88);
    align-self: center;
}

//圆角框
:where(.css-dev-only-do-not-override-1v28nim).ant-input-number-lg input.ant-input-number-input {
    height: 55px;
    padding: 7px 11px;
}

:where(.css-dev-only-do-not-override-1v28nim).ant-input-number .ant-input-number-input {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 20px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    width: 750px;
    text-align: start;
    background-color: transparent;
    border: 0;
    border-radius: 6px;
    outline: 0;
    transition: all 0.2s linear;
    appearance: textfield;
}

:where(.css-dev-only-do-not-override-1v28nim).ant-input-number-group-wrapper-lg .ant-input-number-group-addon {
    border-radius: 8px;
    font-size: 20px;
}

.button {
    margin-top: 20px;
    width: 95%;
    left: 60px;
    right: 100px;
    background-color: var(--color);
    border-radius: var(--radius);
}

.ant-btn-primary {
    color: #fff;
    background: var(--color);
    transition: 0.2s;

    &:hover {
        background-color: var(--active) !important;
        border-color: var(--active) !important;
    }

    &:active {
        background-color: var(--active) !important;
        border-color: var(--active) !important;
    }
}